
.git
.git/filter-repo
.git/hooks
.git/info
.git/logs
.git/logs/refs
.git/logs/refs/heads
.git/logs/refs/remotes
.git/logs/refs/remotes/PED_vegClimModels
.git/objects
.git/objects/00
.git/objects/01
.git/objects/03
.git/objects/04
.git/objects/05
.git/objects/07
.git/objects/08
.git/objects/09
.git/objects/0a
.git/objects/0b
.git/objects/0c
.git/objects/0f
.git/objects/11
.git/objects/12
.git/objects/13
.git/objects/14
.git/objects/15
.git/objects/16
.git/objects/18
.git/objects/1a
.git/objects/1b
.git/objects/1c
.git/objects/1d
.git/objects/1e
.git/objects/1f
.git/objects/20
.git/objects/21
.git/objects/22
.git/objects/23
.git/objects/24
.git/objects/25
.git/objects/26
.git/objects/27
.git/objects/28
.git/objects/29
.git/objects/2a
.git/objects/2b
.git/objects/2d
.git/objects/2e
.git/objects/2f
.git/objects/30
.git/objects/31
.git/objects/32
.git/objects/33
.git/objects/34
.git/objects/35
.git/objects/36
.git/objects/37
.git/objects/38
.git/objects/39
.git/objects/3a
.git/objects/3b
.git/objects/3c
.git/objects/3e
.git/objects/3f
.git/objects/42
.git/objects/43
.git/objects/44
.git/objects/45
.git/objects/46
.git/objects/47
.git/objects/49
.git/objects/4a
.git/objects/4b
.git/objects/4c
.git/objects/4d
.git/objects/4e
.git/objects/4f
.git/objects/50
.git/objects/51
.git/objects/52
.git/objects/53
.git/objects/54
.git/objects/55
.git/objects/56
.git/objects/59
.git/objects/5b
.git/objects/5d
.git/objects/5e
.git/objects/5f
.git/objects/60
.git/objects/61
.git/objects/62
.git/objects/63
.git/objects/65
.git/objects/67
.git/objects/68
.git/objects/69
.git/objects/6a
.git/objects/6b
.git/objects/6d
.git/objects/6e
.git/objects/70
.git/objects/71
.git/objects/72
.git/objects/73
.git/objects/77
.git/objects/78
.git/objects/79
.git/objects/7a
.git/objects/7b
.git/objects/7c
.git/objects/7d
.git/objects/7e
.git/objects/80
.git/objects/81
.git/objects/82
.git/objects/84
.git/objects/86
.git/objects/88
.git/objects/89
.git/objects/8b
.git/objects/8c
.git/objects/8e
.git/objects/90
.git/objects/91
.git/objects/92
.git/objects/94
.git/objects/95
.git/objects/96
.git/objects/97
.git/objects/9a
.git/objects/9b
.git/objects/9c
.git/objects/9e
.git/objects/9f
.git/objects/a0
.git/objects/a2
.git/objects/a3
.git/objects/a4
.git/objects/a5
.git/objects/a6
.git/objects/a8
.git/objects/a9
.git/objects/aa
.git/objects/ab
.git/objects/ac
.git/objects/ad
.git/objects/ae
.git/objects/af
.git/objects/b0
.git/objects/b2
.git/objects/b3
.git/objects/b4
.git/objects/b5
.git/objects/b6
.git/objects/b7
.git/objects/b8
.git/objects/ba
.git/objects/bb
.git/objects/bc
.git/objects/bd
.git/objects/be
.git/objects/c2
.git/objects/c4
.git/objects/c5
.git/objects/c7
.git/objects/c8
.git/objects/ca
.git/objects/cb
.git/objects/cc
.git/objects/cd
.git/objects/ce
.git/objects/cf
.git/objects/d0
.git/objects/d1
.git/objects/d3
.git/objects/d4
.git/objects/d5
.git/objects/d6
.git/objects/d7
.git/objects/d8
.git/objects/d9
.git/objects/db
.git/objects/dc
.git/objects/dd
.git/objects/de
.git/objects/e0
.git/objects/e1
.git/objects/e2
.git/objects/e4
.git/objects/e5
.git/objects/e6
.git/objects/e7
.git/objects/e8
.git/objects/e9
.git/objects/ea
.git/objects/ec
.git/objects/ee
.git/objects/ef
.git/objects/f0
.git/objects/f1
.git/objects/f2
.git/objects/f3
.git/objects/f4
.git/objects/f5
.git/objects/f6
.git/objects/f7
.git/objects/f8
.git/objects/f9
.git/objects/fa
.git/objects/fb
.git/objects/fc
.git/objects/ff
.git/objects/info
.git/objects/pack
.git/refs
.git/refs/heads
.git/refs/remotes
.git/refs/remotes/PED_vegClimModels
.git/refs/tags
.Rproj.user
.Rproj.user/C07DF8A6
.Rproj.user/C07DF8A6/bibliography-index
.Rproj.user/C07DF8A6/ctx
.Rproj.user/C07DF8A6/explorer-cache
.Rproj.user/C07DF8A6/jobs
.Rproj.user/C07DF8A6/pcs
.Rproj.user/C07DF8A6/presentation
.Rproj.user/C07DF8A6/profiles-cache
.Rproj.user/C07DF8A6/sources
.Rproj.user/C07DF8A6/sources/per
.Rproj.user/C07DF8A6/sources/per/t
.Rproj.user/C07DF8A6/sources/per/u
.Rproj.user/C07DF8A6/sources/prop
.Rproj.user/C07DF8A6/sources/session-1518c03
.Rproj.user/C07DF8A6/sources/session-77327db9
.Rproj.user/C07DF8A6/tutorial
.Rproj.user/C07DF8A6/unsaved-notebooks
.Rproj.user/C07DF8A6/unsaved-notebooks/9613B656
.Rproj.user/C07DF8A6/unsaved-notebooks/9613B656/1
.Rproj.user/C07DF8A6/unsaved-notebooks/AE5FDCE8
.Rproj.user/C07DF8A6/unsaved-notebooks/AE5FDCE8/1
.Rproj.user/C07DF8A6/unsaved-notebooks/B06F93CC
.Rproj.user/C07DF8A6/unsaved-notebooks/D327338D
.Rproj.user/C07DF8A6/unsaved-notebooks/E22F8DDD
.Rproj.user/C07DF8A6/unsaved-notebooks/E22F8DDD/1
.Rproj.user/C07DF8A6/viewer_history
.Rproj.user/C07DF8A6/viewer-cache
.Rproj.user/shared
.Rproj.user/shared/notebooks
.Rproj.user/shared/notebooks/338D038B-ModelFitting_coverWorkflowForBiomass
.Rproj.user/shared/notebooks/338D038B-ModelFitting_coverWorkflowForBiomass/1
.Rproj.user/shared/notebooks/540AB3C4-ExploratoryFigures
.Rproj.user/shared/notebooks/540AB3C4-ExploratoryFigures/1
.Rproj.user/shared/notebooks/540AB3C4-ExploratoryFigures/1/s
.Rproj.user/shared/notebooks/540AB3C4-ExploratoryFigures/1/s/c6yx8neqgfs14
.Rproj.user/shared/notebooks/540AB3C4-ExploratoryFigures/1/s/cr735cx9jp7j0
.Rproj.user/shared/notebooks/540AB3C4-ExploratoryFigures/1/s/cx4g3bjm3uwom
.Rproj.user/shared/notebooks/77FD6093-FiguringOutScalingIssue
.Rproj.user/shared/notebooks/77FD6093-FiguringOutScalingIssue/1
.Rproj.user/shared/notebooks/77FD6093-FiguringOutScalingIssue/1/C07DF8A680ddfbeb
.Rproj.user/shared/notebooks/77FD6093-FiguringOutScalingIssue/1/s
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/C07DF8A677327db9
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/c2e7ua9gpf4k7
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/c3mtglzfpjixn
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/c6alol4fa15dv
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/c8uopzcz0hdk9
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/c9ecfcvpa4z11
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/c9gkzlfatansf
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/c9gkzlfatansf_t
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/c9kj7pxqgvgp6
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/c9x9ow7qrp891
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/c9ywwcjxqrh79
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cc4gxgd5npktm
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cctkvrexve5af
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cesa7d4r6mq2r
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cfex1dh3pvibi
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cihb8mmr74c5w
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cl6h0kgdg04kk
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cn57te8ux4dsv
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cn7svnwmqf4ix
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/coefukn90gnkb
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/comyxz1oc9nz7
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/csetup_chunk
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/csp3blpeqy569
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cumacbed646lk
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cvcqr2bnjk2zv
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cw321zxh5l6me
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cwenb185ddm5q
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cwenb185ddm5q_t
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cx29d21uvzxrg
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cy7n5mqfcaayr
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cyi70mxzntwv8
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cypdumtfgdz86
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/cyx9xz8p1yucb
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/czbbs60urw3x5
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/lib
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/lib/bootstrap-3.3.5
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/lib/bootstrap-3.3.5/css
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/lib/bootstrap-3.3.5/css/fonts
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/lib/bootstrap-3.3.5/fonts
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/lib/bootstrap-3.3.5/js
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/lib/bootstrap-3.3.5/shim
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/lib/jquery-3.6.0
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/lib/kePrint-0.0.1
.Rproj.user/shared/notebooks/8FCDB0D9-01_PredictorVarSelection/1/s/lib/lightable-0.0.1
.Rproj.user/shared/notebooks/B4384FB0-03_modelFitting_testingBetaLASSO
.Rproj.user/shared/notebooks/B4384FB0-03_modelFitting_testingBetaLASSO/1
.Rproj.user/shared/notebooks/B4384FB0-03_modelFitting_testingBetaLASSO/1/s
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s/c02e4mwnqt9xl_t
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s/c6k5hm6qkv2ol
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s/c72lkeu4hba6z
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s/c72lkeu4hba6z_t
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s/chu970wgvczm9
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s/chu970wgvczm9_t
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s/ck8o5hex46jh0
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s/csetup_chunk
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s/cugwygxase7je
.Rproj.user/shared/notebooks/BAD37EDE-CoverDataByTypeAndYearAndSource/1/s/cukfw60uqpu78
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/C07DF8A61518c03
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/C07DF8A677327db9
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c02gxw39xkxnk
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c0ndwjty7qcug
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c0wgqfd92jv6e_t
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c2glord9x2gjz
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c36zmlvpfdi4j
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c3z4jlujir1hf
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c45m4ejp406bg
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c4ivsgmx2js73
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c6lhgf4yuikor
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c7cdzppp5u69d
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c9ecbhusa17ae
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/c9oqd39y40aue
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cbhdzw0bxg3uq
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cbw7mhn8h57bm
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cch8xxrpbomjk
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/ccpmgke70ueas
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cf0lfjlcprffo
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cfo4gr8yqpsu5
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/chtgfrd00ysod
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/chzhrjijwqh1l
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cifzn8avhjn9e
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cj44w6pm0g61o
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/ck3k0ny1n8taf
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cksy1cp0lkxnh
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cmjjbpzxff4cc
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cnmvvfcs2jko7
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/coqfu6orofuhd
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cra1iz8ukp82y
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/csetup_chunk
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/csvoy8t6uihcc
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cts7gpgzlnewr_t
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/ctsloqrchwmce
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/cxt180y6c7d61
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/lib
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/lib/bootstrap-3.3.5
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/lib/bootstrap-3.3.5/css
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/lib/bootstrap-3.3.5/css/fonts
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/lib/bootstrap-3.3.5/fonts
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/lib/bootstrap-3.3.5/js
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/lib/bootstrap-3.3.5/shim
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/lib/jquery-3.6.0
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/lib/kePrint-0.0.1
.Rproj.user/shared/notebooks/C7F3B379-02_modelFitting_globalTreeModel/1/s/lib/lightable-0.0.1
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/C07DF8A61518c03
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/c1r9nfmsg2xxr_t
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/c4mrbayzhp007
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/c6gpn29kmxgri
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/c8iyyxrzo8ou5_t
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cbbnsgpkl39qf
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cbz447sikeoc6
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cdae24pae80fl
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/ci0g0vz6o8n4k
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/ciwauz5ijmyc7
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cmrkzdwq9n7vc
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cmrkzdwq9n7vc_t
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cp6z7ai7nn2pt
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/csetup_chunk
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/ctz5fk12ychm7
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cvdufuc2fbpux
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cvo8a6clzk35q
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cvqpcjivqrkwp
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cvstsumzma2px
.Rproj.user/shared/notebooks/E680065E-CoverDataAtEachStepOfPrepWorkflow/1/s/cx3po9a8ulv70
Analysis
Analysis/BiomassPhenology
Analysis/BiomassPhenology/DataPrep
Analysis/BiomassQuantity
Analysis/BiomassQuantity/Analysis
Analysis/BiomassQuantity/Analysis/modelRunMarkdowns
Analysis/BiomassQuantity/Analysis/modelRunMarkdowns/v1
Analysis/BiomassQuantity/Analysis/models
Analysis/BiomassQuantity/DataPrep
Analysis/BiomassQuantity/Visualizations
Analysis/BiomassQuantity/Visualizations/FiguresForMarkdowns
Analysis/ecoregionClassification
Analysis/ecoregionClassification/DataPrep
Analysis/ecoregionClassification/ModelFitting
Analysis/ecoregionClassification/ModelFitting/ModelObjects
Analysis/VegComposition
Analysis/VegComposition/DataPrep
Analysis/VegComposition/ModelFitting
Analysis/VegComposition/ModelFitting/models
Analysis/VegComposition/ModelFitting/models/betaLASSO
Analysis/VegComposition/ModelFitting/models/oldVersions
Analysis/VegComposition/ModelFitting/models/v4
Analysis/VegComposition/ModelFitting/outputHtmls
Analysis/VegComposition/ModelFitting/outputHtmls/v1
Analysis/VegComposition/ModelFitting/outputHtmls/v2
Analysis/VegComposition/ModelFitting/outputHtmls/v3
Analysis/VegComposition/ModelFitting/outputHtmls/v3/FinalVersion_WITHcurtailingpredsto100
Analysis/VegComposition/ModelFitting/outputHtmls/v4
Analysis/VegComposition/Visualizations
Analysis/VegComposition/Visualizations/VariableVisualizations_previousVersions
Data_processed
Data_processed/BiomassQuantityData
Data_processed/BiomassQuantityData/pointsWithManyShrubs
Data_processed/CoverData
Data_processed/CoverData/DataForAnalysisPoints
Data_processed/CoverData/dayMet_intermediate
Data_processed/CoverData/IntermediateAnalysisFiles
Data_processed/CoverData/ModelPredictionData
Data_processed/ecoregionClassificationData
Data_processed/EcoregionData_OLD
Data_processed/EcoregionData_OLD/dayMet_intermediate
Data_processed/LCMAP
Data_processed/RAP_samplePoints
Data_processed/RAP_samplePoints/SampledData
Data_raw
Data_raw/AIM_BLM_Natl_AIM_LMF_Hub
Data_raw/AIM_BLM_Natl_AIM_TerrADat_Hub
Data_raw/BiomassDataSources
Data_raw/combinedWildlandFireDB
Data_raw/combinedWildlandFireDB/Fire_Feature_Data_Pro2_8_Geodatabase
Data_raw/combinedWildlandFireDB/Fire_Feature_Data_Pro2_8_Geodatabase/Fire_Feature_Data.gdb
Data_raw/CONUS_extent
Data_raw/dayMet
Data_raw/dayMet/rawMonthlyData
Data_raw/dayMet/rawMonthlyData/orders
Data_raw/dayMet/rawMonthlyData/orders/70e0da02b9d2d6e8faa8c97d211f3546
Data_raw/dayMet/rawMonthlyData/orders/70e0da02b9d2d6e8faa8c97d211f3546/Daymet_Monthly_V4R1
Data_raw/dayMet/rawMonthlyData/orders/70e0da02b9d2d6e8faa8c97d211f3546/Daymet_Monthly_V4R1/comp
Data_raw/dayMet/rawMonthlyData/orders/70e0da02b9d2d6e8faa8c97d211f3546/Daymet_Monthly_V4R1/data
Data_raw/dayMet/rawMonthlyData/orders/70e0da02b9d2d6e8faa8c97d211f3546/Daymet_Monthly_V4R1/guide
Data_raw/dayMet/rawMonthlyData/orders/70e0da02b9d2d6e8faa8c97d211f3546/Daymet_Monthly_V4R1/guide/%0A                      
Data_raw/dayMet/rawMonthlyData/orders/70e0da02b9d2d6e8faa8c97d211f3546/Daymet_Monthly_V4R1/guide/%0A                      /cgi-bin
Data_raw/dayMet/yearly
Data_raw/FIA
Data_raw/FIA_Forest_Biomass_Estimates_1873
Data_raw/FIA_Forest_Biomass_Estimates_1873/comp
Data_raw/FIA_Forest_Biomass_Estimates_1873/data
Data_raw/FIA_Forest_Biomass_Estimates_1873/data/CONUSbiohex2020
Data_raw/FIA_Forest_Biomass_Estimates_1873/guide
Data_raw/FIA/CSV_FIADB_ENTIRE
Data_raw/LANDFIRE_LFRDB
Data_raw/LANDFIRE_LFRDB/NC_Public_LFRDB_LF2.0.0
Data_raw/LANDFIRE_LFRDB/NE_Public_LFRDB_LF2.0.0
Data_raw/LANDFIRE_LFRDB/NW_Public_LFRDB_LF2.0.0
Data_raw/LANDFIRE_LFRDB/SC_Public_LFRDB_LF2.0.0
Data_raw/LANDFIRE_LFRDB/SE_Public_LFRDB_LF2.0.0
Data_raw/LANDFIRE_LFRDB/SW_Public_LFRDB_LF2.0.0
Data_raw/LandscapeDataCommonsDat
Data_raw/LCMAP
Data_raw/Level1Ecoregions
Data_raw/Level2Ecoregions
Data_raw/macaClimateProjections
Data_raw/macaClimateProjections/Data
Data_raw/mtbs_perimeter_data
Data_raw/neon
Data_raw/RAP_BiomassData
Data_raw/RAP_BiomassData/RAP_biomassPhenology
Data_raw/RAP_BiomassData/RAP_PeakBiomass
Data_raw/RAP_samplePoints
Data_raw/soilsDB_new
Data_raw/vegCoverOutputFromDaniel_sagebrushBiome
Data_raw/worldClim_climateVars
Data_raw/worldClim_climateVars/futureClimate_endCentury_ssp585
Data_raw/worldClim_climateVars/futureClimate_endCentury_ssp585/ACCESS-CM2
Data_raw/worldClim_climateVars/futureClimate_midCentury_ssp585
Data_raw/worldClim_climateVars/futureClimate_midCentury_ssp585/CMCC-ESM2
Data_raw/worldClim_climateVars/futureClimate_midCentury_ssp585/EC-Earth3-Veg
Data_raw/worldClim_climateVars/futureClimate_midCentury_ssp585/GISS-E2-1-G
Documentation
Documentation/TextDocuments
Documentation/VegCoverModelSummary_files
Documentation/VegCoverModelSummary_files/libs
Documentation/VegCoverModelSummary_files/libs/bootstrap
Documentation/VegCoverModelSummary_files/libs/clipboard
Documentation/VegCoverModelSummary_files/libs/quarto-html
Documents
Documents/Dropbox_static
Documents/Dropbox_static/Work
Documents/Dropbox_static/Work/NAU_USGS_postdoc
Documents/Dropbox_static/Work/NAU_USGS_postdoc/PED_vegClimModels
Documents/Dropbox_static/Work/NAU_USGS_postdoc/PED_vegClimModels/Analysis
Documents/Dropbox_static/Work/NAU_USGS_postdoc/PED_vegClimModels/Analysis/VegComposition
Documents/Dropbox_static/Work/NAU_USGS_postdoc/PED_vegClimModels/Analysis/VegComposition/ModelFitting
Documents/Dropbox_static/Work/NAU_USGS_postdoc/PED_vegClimModels/Analysis/VegComposition/ModelFitting/outputHtmls
Figures
Figures/CoverDatFigures
Figures/EcoRegionModelFigures
Figures/EcoRegionModelFigures/CompareModelForecastsWithDifferentClimMods
Figures/EcoRegionModelFigures/Model_EXCLUDESPrecipDriestMonth
Figures/EcoRegionModelFigures/Model_REPLACESPrecipDriestMonth_withAnnWatDef
Figures/EcoRegionModelFigures/Model_REPLACESPrecipDriestMonth_withAnnWatDef_withEvenFewerInteractions
Figures/EcoRegionModelFigures/Model_REPLACESPrecipDriestMonth_withAnnWatDef_withInteractions
Figures/EcoRegionModelFigures/Model_REPLACESPrecipDriestMonth_withAnnWatDef_withSOMEInteractions
Figures/EcoRegionModelFigures/Model_REPLACESPrecipDriestMonth_withPrecipSeasonality
Functions
